signer "alice" "stacks::connect" {
  expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
  // cycle puppy glare enroll cost improve round trend wrist mushroom scorpion tower claim oppose clever elephant dinosaur eight problem before frozen dune wagon high
  // 02c4b5eacb71a27be633ed970dcbc41c00440364bc04ba38ae4683ac24e708bf33
}

signer "bob" "stacks::connect" {
  expected_address = "ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND"
  // board list obtain sugar hour worth raven scout denial thunder horse logic fury scorpion fold genuine phrase wealth news aim below celery when cabin
  // 03b3e0a76b292b2c83fc0ac14ae6160d0438ebe94e14bbb5b7755153628886e08e
}
signer "alice_and_bob" "stacks::multisig" {
  //expected_address = SN2QE43MMXFDMAT3TPRGQ38BQ50VSRMBRQ6B16W5J
  signers = [signer.alice, signer.bob]
  required_signatures = 1
}

variable "namespace" {
  description = "TLD / Namespace"
  editable = true
  value = "btc"
}

variable "name" {
  description = "Domain name to order"
  editable = true
  value = "micaiah"
}

variable "salt" {
  description = "Random salt to use for preventing front-running"
  editable = true
  value = "00000000000000"
}

variable "zonefile" {
  description = "Zonefile to attach to the new domain"
  editable = true
  value = "0000000000"
}
