flow "sepolia" {
    chain_id = 11155111
    rpc_api_url = "http://localhost:8545"
}
flow "arbitrum-sepolia" {
    chain_id = 421614
    rpc_api_url = "http://localhost:8546"
}

addon "evm" {
    chain_id = flow.chain_id 
    rpc_api_url = flow.rpc_api_url
}

signer "deployer" "evm::secret_key" {
    mnemonic = input.MNEMONIC
}

variable "salt" {
    value = input.SALT
}
variable "expected_contract_address" {
    value = input.EXPECTED_ADDRESS
}

action "deploy_simple_storage" "evm::deploy_contract_create2" {
    contract = evm::get_contract_from_foundry_project(input.FOUNDRY_TOML_PATH, "SimpleStorage")
    signer = signer.deployer
    salt = variable.salt
    expected_contract_address = variable.expected_contract_address
}

output "contract_address" {
    value = action.deploy_simple_storage.contract_address
}