runtime "batch" {
    inputs = [
        { evm_defaults: evm::chain("sepolia", "http://localhost:8545") }
    ]
}

runtime "addon::evm" {
    defaults {
        chain_id = env.evm_defaults.chain_id
        rpc_api_url = env.evm_defaults.rpc_api_url
    }
}

signer "deployer" "evm::secret_key" {
    mnemonic = env.MNEMONIC
    // secret_key = "0x708c8e68f7cfc670783d848790a5503fb0a83580911760ca5762536bc0628969"
}

var "salt" {
    value = env.SALT
}

action "deploy_simple_storage" "evm::deploy_contract_create2" {
    contract = evm::get_contract_from_foundry_project(env.FOUNDRY_TOML_PATH, "SimpleStorage")
    signer = signer.deployer
    salt = var.salt
    expected_contract_address = env.EXPECTED_ADDRESS
}
